<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>word-persistence</artifactId>
  <packaging>ejb</packaging>
  
  <parent>
    <groupId>hu.oe</groupId>
    <artifactId>word</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	 <dependency>
  	 	<groupId>javax</groupId>
  	 	<artifactId>javaee-api</artifactId>
  	 	<version>6.0</version>
  	 	<scope>provided</scope>
  	 </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.5.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>