# JeeBeadando2018

word/: pom.xml
word/word-ear/: pom.xml
word/word-ejbservice/: pom.xml
word/word-ejbservice/src/main/java/hu/oe/word/ejbservice/converter/: DictionaryConverter.java  DictionaryConverterImpl.java  TranslationConverter.java  TranslationConverterImpl.java
word/word-ejbservice/src/main/java/hu/oe/word/ejbservice/error/: AdaptorException.java  ApplicationError.java
word/word-ejbservice/src/main/java/hu/oe/word/ejbservice/facade/: DictionariesFacade.java  DictionariesFacadeImpl.java  TranslationFacade.java  TranslationFacadeImpl.java
word/word-ejbservice/src/main/java/hu/oe/word/ejbservice/stub/: DictionaryStub.java  ErrorStub.java  TranslationStub.java
word/word-persistence/: pom.xml
word/word-persistence/src/main/java/hu/oe/word/persistence/entity/: Dictionary.java  Translation.java
word/word-persistence/src/main/java/hu/oe/word/persistence/service/: DictionaryService.java  DictionaryServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
word/word-rest/: pom.xml
word/word-rest/src/main/java/hu/oe/word/rest/: AdaptorExceptionMapper.java  DictionaryRestServiceImpl.java  DictionrayRestService.java  TranslationRestService.java  TranslationRestServiceImpl.java  WordRestApplication.java
word/word-rest/src/main/webapp/WEB-INF/: jboss-web.xml
word/word-web/: pom.xml
word/word-web/src/main/java/hu/oe/word/web/servlet/: DeleteDictionary.java  DeleteTranslation.java  EditTranslationServlet.java  HomeServlet.java  NewBookServlet.java  NewDictionaryServlet.java  NewTranslationServlet.java  TranslationPageServlet.java
word/word-web/src/main/webapp/WEB-INF/: web.xml
word/word-web/src/main/webapp/resources/pages/: editTranslation.jsp  header.jsp  index.jsp  newBook.jsp  newDictionary.jsp  newTranslation.jsp  translationPage.jsp
word/word-ws/: pom.xml
word/word-ws/src/main/java/hu/oe/word/ws/webservice/: WordWebService.java
word/word-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
