<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>word-ear</artifactId>
  <packaging>ear</packaging>
  
  <parent>
    <groupId>hu.oe</groupId>
    <artifactId>word</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>hu.oe</groupId>
  		<artifactId>word-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.10.1</version>
  			<configuration>
  			<version>6</version>
			<applicationName>Word</applicationName>
			<displayName>Word</displayName> 			
  				<modules>
  					<webModule>
  						<groupId>hu.oe</groupId>
  						<artifactId>word-web</artifactId>
  						<contextRoot>/</contextRoot>
  					</webModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>