<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.oe</groupId>
  <artifactId>word</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>word-web</module>
  	<module>word-ear</module>
  	<module>word-ejbservice</module>
  </modules>
  
  	<properties>
  	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  	<maven.compiler.source>1.8</maven.compiler.source >
  	  	<maven.compiler.target>1.8</maven.compiler.target >
	</properties>
  
</project>